EESchema Schematic File Version 4
LIBS:RS232-CP2102N-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U1
U 1 1 5D5563D8
P 5850 3700
F 0 "U1" H 6100 4700 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 6500 4600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 6300 2900 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5900 2650 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D55D77D
P 3300 4100
F 0 "J1" H 3450 4550 50  0000 C CNN
F 1 "USB_B_Micro" H 3300 4450 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 3450 4050 50  0001 C CNN
F 3 "~" H 3450 4050 50  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2800 5750 2650
Wire Wire Line
	5750 2650 5100 2650
$Comp
L power:+3.3V #PWR0101
U 1 1 5D561720
P 5750 2600
F 0 "#PWR0101" H 5750 2450 50  0001 C CNN
F 1 "+3.3V" H 5750 2750 50  0000 C CNN
F 2 "" H 5750 2600 50  0001 C CNN
F 3 "" H 5750 2600 50  0001 C CNN
	1    5750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D564D16
P 5100 2900
F 0 "R3" H 5150 3000 50  0000 L CNN
F 1 "1K" H 5150 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 2900 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3100 5100 3100
Wire Wire Line
	5100 3100 5100 3050
Wire Wire Line
	5100 2750 5100 2650
NoConn ~ 6450 4000
NoConn ~ 6450 4100
Text Notes 6500 3200 0    50   ~ 0
Clear to send
NoConn ~ 6450 3200
Text Notes 6500 3300 0    50   ~ 0
Request to send
Text Notes 6500 3600 0    50   ~ 0
Data Set Ready
Text Notes 6500 3700 0    50   ~ 0
Data Terminal Ready
Text Notes 6500 3800 0    50   ~ 0
Data Carrier Detect
Text Notes 4800 3650 0    50   ~ 0
Regulator IN
$Comp
L power:GND #PWR0102
U 1 1 5D574C9B
P 5850 4850
F 0 "#PWR0102" H 5850 4600 50  0001 C CNN
F 1 "GND" H 5855 4677 50  0000 C CNN
F 2 "" H 5850 4850 50  0001 C CNN
F 3 "" H 5850 4850 50  0001 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4850 5850 4750
Wire Wire Line
	5950 4600 5950 4750
Wire Wire Line
	5950 4750 5850 4750
Connection ~ 5850 4750
Wire Wire Line
	5850 4750 5850 4600
$Comp
L power:GND #PWR0103
U 1 1 5D587EFE
P 4200 4800
F 0 "#PWR0103" H 4200 4550 50  0001 C CNN
F 1 "GND" H 4205 4627 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D588335
P 3600 4750
F 0 "#PWR0104" H 3600 4500 50  0001 C CNN
F 1 "GND" H 3605 4577 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4500 3200 4600
Wire Wire Line
	3200 4600 3300 4600
Wire Wire Line
	3300 4600 3300 4500
Wire Wire Line
	3600 4300 3600 4750
$Comp
L power:GND #PWR0105
U 1 1 5D58C84C
P 3200 4750
F 0 "#PWR0105" H 3200 4500 50  0001 C CNN
F 1 "GND" H 3205 4577 50  0000 C CNN
F 2 "" H 3200 4750 50  0001 C CNN
F 3 "" H 3200 4750 50  0001 C CNN
	1    3200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4750 3200 4600
Connection ~ 3200 4600
$Comp
L Device:LED DTX1
U 1 1 5D58EAD5
P 7350 3950
F 0 "DTX1" V 7450 3900 50  0000 R CNN
F 1 "LED" V 7300 3900 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4200 5250 4200
$Comp
L Power_Protection:SP0503BAHT D1
U 1 1 5D575B01
P 4200 4600
F 0 "D1" H 4350 4800 50  0000 L CNN
F 1 "SP0503BAHT" H 3700 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4425 4550 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4325 4725 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3900 4100 3900
$Comp
L Device:R R2
U 1 1 5D5B3663
P 4500 4550
F 0 "R2" H 4550 4700 50  0000 L CNN
F 1 "47.5K" H 4550 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 4550 50  0001 C CNN
F 3 "~" H 4500 4550 50  0001 C CNN
	1    4500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D5B2C38
P 4500 3850
F 0 "R1" H 4550 3950 50  0000 L CNN
F 1 "22.1K" H 4550 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 3850 50  0001 C CNN
F 3 "~" H 4500 3850 50  0001 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 4300 4400
Wire Wire Line
	4100 3900 4100 4400
Wire Wire Line
	3600 4100 4200 4100
Wire Wire Line
	3600 4200 4300 4200
Connection ~ 4300 4200
Wire Wire Line
	4200 4400 4200 4100
Connection ~ 4200 4100
Wire Wire Line
	4200 4100 5250 4100
Wire Wire Line
	4100 3700 4100 3900
Wire Wire Line
	4100 3700 4500 3700
Connection ~ 4100 3900
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 5250 3700
$Comp
L power:GND #PWR0106
U 1 1 5D5D7483
P 4500 4800
F 0 "#PWR0106" H 4500 4550 50  0001 C CNN
F 1 "GND" H 4505 4627 50  0000 C CNN
F 2 "" H 4500 4800 50  0001 C CNN
F 3 "" H 4500 4800 50  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4800 4500 4700
Wire Wire Line
	4500 4400 4500 4000
Wire Wire Line
	4500 4000 4850 4000
Connection ~ 4500 4000
Connection ~ 4850 4000
Wire Wire Line
	4850 4000 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5250 4000
Wire Wire Line
	4850 4000 4850 4400
Wire Wire Line
	5150 4000 5150 4400
$Comp
L Device:C C1
U 1 1 5D560513
P 4850 4550
F 0 "C1" H 4900 4700 50  0000 L CNN
F 1 "4.7uF" H 4900 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4888 4400 50  0001 C CNN
F 3 "~" H 4850 4550 50  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D56050D
P 5150 4550
F 0 "C2" H 5200 4700 50  0000 L CNN
F 1 "0.1uF" H 5200 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 4400 50  0001 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D57C059
P 5000 4800
F 0 "#PWR0107" H 5000 4550 50  0001 C CNN
F 1 "GND" H 5005 4627 50  0000 C CNN
F 2 "" H 5000 4800 50  0001 C CNN
F 3 "" H 5000 4800 50  0001 C CNN
	1    5000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4800 4850 4800
Wire Wire Line
	4850 4700 4850 4800
Wire Wire Line
	5000 4800 5150 4800
Wire Wire Line
	5150 4800 5150 4700
Connection ~ 5000 4800
NoConn ~ 5250 3500
NoConn ~ 5250 3400
Wire Wire Line
	5850 2800 5850 2650
Wire Wire Line
	5750 2650 5850 2650
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5750 2600
$Comp
L power:+3.3V #PWR0108
U 1 1 5D5F4CC9
P 7650 3200
F 0 "#PWR0108" H 7650 3050 50  0001 C CNN
F 1 "+3.3V" H 7650 3350 50  0000 C CNN
F 2 "" H 7650 3200 50  0001 C CNN
F 3 "" H 7650 3200 50  0001 C CNN
	1    7650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3500 6750 3500
Wire Wire Line
	6450 3400 6750 3400
$Comp
L Device:LED DRX1
U 1 1 5D59063C
P 7650 3950
F 0 "DRX1" V 7750 3900 50  0000 R CNN
F 1 "LED" V 7600 3900 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 3950 50  0001 C CNN
F 3 "~" H 7650 3950 50  0001 C CNN
	1    7650 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4100 7350 4200
Wire Wire Line
	6450 4200 7350 4200
Wire Wire Line
	7650 4300 7650 4100
Wire Wire Line
	6450 4300 7650 4300
$Comp
L Device:R R4
U 1 1 5D603051
P 7350 3600
F 0 "R4" H 7400 3700 50  0000 L CNN
F 1 "300R" H 7400 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 3600 50  0001 C CNN
F 3 "~" H 7350 3600 50  0001 C CNN
	1    7350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D603379
P 7650 3600
F 0 "R5" H 7700 3700 50  0000 L CNN
F 1 "300R" H 7700 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7580 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3750 7350 3800
Wire Wire Line
	7650 3750 7650 3800
Wire Wire Line
	7650 3200 7650 3300
Wire Wire Line
	7650 3450 7650 3300
Wire Wire Line
	7650 3300 7350 3300
Wire Wire Line
	7350 3300 7350 3450
Connection ~ 7650 3300
Text Label 6750 3400 2    50   ~ 0
RX
Text Label 6750 3500 2    50   ~ 0
TX
Text Notes 3750 5250 0    50   ~ 0
Configuration: Bus-Powered Connection Diagram for USB Pin
$Comp
L power:+5V #PWR0109
U 1 1 5D61C81D
P 4100 3550
F 0 "#PWR0109" H 4100 3400 50  0001 C CNN
F 1 "+5V" H 4115 3723 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3700 4100 3550
Connection ~ 4100 3700
Text Notes 3750 5350 0    50   ~ 0
Source: https://www.silabs.com/community/interface/forum.topic.html/cp2102_interfacingw-qXP4
Text Notes 3750 5450 0    50   ~ 0
Datasheet : http://www.farnell.com/datasheets/2786351.pdf
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5D55C6A6
P 8550 3650
F 0 "J2" H 8630 3692 50  0000 L CNN
F 1 "Conn_01x05" H 8630 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8550 3650 50  0001 C CNN
F 3 "~" H 8550 3650 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5D55E9BF
P 8250 3400
F 0 "#PWR0110" H 8250 3250 50  0001 C CNN
F 1 "+5V" H 8250 3550 50  0000 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5D55F1B1
P 8050 3400
F 0 "#PWR0111" H 8050 3250 50  0001 C CNN
F 1 "+3.3V" H 8050 3550 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3400 8050 3550
Wire Wire Line
	8050 3550 8350 3550
Wire Wire Line
	8250 3400 8250 3450
Wire Wire Line
	8250 3450 8350 3450
$Comp
L power:GND #PWR0112
U 1 1 5D5635FF
P 8250 3900
F 0 "#PWR0112" H 8250 3650 50  0001 C CNN
F 1 "GND" H 8255 3727 50  0000 C CNN
F 2 "" H 8250 3900 50  0001 C CNN
F 3 "" H 8250 3900 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3900 8250 3850
Wire Wire Line
	8250 3850 8350 3850
Text Label 8250 3650 2    50   ~ 0
RX
Wire Wire Line
	8350 3650 8250 3650
Wire Wire Line
	8350 3750 8250 3750
Text Label 8250 3750 2    50   ~ 0
TX
$EndSCHEMATC
